# armarioVirtual

./: README.md  build.gradle  hep
app/: build.gradle  google-services.json
app/ficheros_php/: Conexion.php  actualizarIntercambio.php  actualizarUsuario.php  eliminarArmarioUsuario.php  eliminarPrendaTurno.php  eliminarUsuario.php  insertarPrendaPost.php  obtenerCantidadPrendas.php  obtenerCantidadPrendasTotales.php  obtenerCantidadUsuarios.php  obtenerPrendas.php  obtenerPrendasIntercambio.php  obtenerTodosUsuarios.php  obtenerUsuario.php  registrarUsuario.php
app/ficheros_sql/: baseDatosPrincipal.sql  prendas.sql  prendas_usuarios.sql  usuarios.sql
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: boton_redondeado1.xml  boton_redondeado_salir.xml  boton_redondeado_selector_color.xml  item_selected.xml  layout_border.xml
app/src/main/res/drawable-v24/: boton_redondeado2.xml  boton_redondeado3.xml  boton_redondeado4.xml
app/src/main/res/layout/: actividad_consultar.xml  actividad_consultar_admin.xml  actividad_eliminar.xml  actividad_eliminar_admin.xml  actividad_fotos.xml  actividad_insertar.xml  actividad_insertar_fotos.xml  actividad_intercambio_main.xml  actividad_toda_informacion_prenda.xml  actividad_todo_informacion_usuario.xml  activity_main_admin.xml  app_bar_admin.xml  app_bar_main.xml  clase_toolbar.xml  clase_toolbar_intercambio.xml  configuracion_admin.xml  content_main.xml  content_main_drawer_admin.xml  dialog_reautentificacion.xml  fragment_calzado.xml  fragment_complementos.xml  (+24 more)
(+90 files in other folders)
