<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/appToolbar"
            layout="@layout/clase_toolbar" />
    </LinearLayout>

    <ScrollView
        style="@style/layoutScrollViewActividadAddPrenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/layoutImageViewActividadAddPrenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/estiloTextoInicialActividadAddPrenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textoExplicativoFotoActividadInsertar" />

                <ImageButton
                    android:id="@+id/imageViewInsertarImagen"
                    style="@style/estiloImageViewActividadAddPrenda"
                    android:background="@drawable/add_image"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/textosExplicativosActividadAddPrenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textoExplicativoActividadInsertar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/categoriaPrenda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="@string/categoriaActividadInsertar" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/bCategoria"
                            style="@style/estiloBotonesInsertarActividadAddPrenda"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/seleccionarActividadInsertar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/subcategoriaPrenda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="@string/subcategoriaActividadInsertar" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/bSubcategoria"
                            style="@style/estiloBotonesInsertarActividadAddPrenda"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/seleccionarActividadInsertar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/estiloPrenda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="@string/estiloActividadInsertar" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/bEstilo"
                            style="@style/estiloBotonesInsertarActividadAddPrenda"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/seleccionarActividadInsertar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/marcaPrenda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="@string/marcaActividadInsertar"
                                android:text="Nike" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/bMarca"
                            style="@style/estiloBotonesInsertarActividadAddPrenda"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/seleccionarActividadInsertar" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/colorPrenda"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:hint="@string/colorActividadInsertar" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/bColor"
                            style="@style/estiloBotonesInsertarActividadAddPrenda"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/seleccionarActividadInsertar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/epocaPrenda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="@string/epocaActividadInsertar" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/bEpoca"
                            style="@style/estiloBotonesInsertarActividadAddPrenda"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/seleccionarActividadInsertar" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tallaPrenda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="@string/tallaActividadInsertar" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/bTalla"
                            style="@style/estiloBotonesInsertarActividadAddPrenda"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cambiarActividadInsertar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cantidadPrendas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="@string/cantidadActividadInsertar"
                                android:text="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/bCantidad"
                            style="@style/estiloBotonesInsertarActividadAddPrenda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cambiarActividadInsertar" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bSubirPrenda"
                    style="@style/estiloBotonSubirActividadAddPrenda"
                    android:layout_height="wrap_content"
                    android:text="@string/registrarPrendaActividadInsertar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>