<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/appToolbar"
            layout="@layout/clase_toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/layoutPrincipalActividadInfoPrendaCompleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenPrendaDetallada"
                    style="@style/imagenActividadInfoPrendaCompleta" />
            </LinearLayout>

            <LinearLayout
                style="@style/layoutInferiorGlobalTextosActividadInfoPrendaCompleta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/layoutTextosActividadInfoPrendaCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView34"
                        style="@style/estiloTextoInfoActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/TallaPrendaActividadInfoPrendaCompleta" />

                    <TextView
                        android:id="@+id/tallaPrendaVisualizada"
                        style="@style/estiloTextosActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutTextosActividadInfoPrendaCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView36"
                        style="@style/estiloTextoInfoActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estiloActividadInsertar" />

                    <TextView
                        android:id="@+id/estiloPrendaVisualizada"
                        style="@style/estiloTextosActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutTextosActividadInfoPrendaCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        style="@style/estiloTextoInfoActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colorActividadInsertar" />

                    <TextView
                        android:id="@+id/colorPrendaVisualizada"
                        style="@style/estiloTextosActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutTextosActividadInfoPrendaCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView40"
                        style="@style/estiloTextoInfoActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/epocaActividadInsertar" />

                    <TextView
                        android:id="@+id/epocaPrendaVisualizada"
                        style="@style/estiloTextosActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutTextosActividadInfoPrendaCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView42"
                        style="@style/estiloTextoInfoActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/categoriaActividadInsertar" />

                    <TextView
                        android:id="@+id/categoriaPrendaVisualizada"
                        style="@style/estiloTextosActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutTextosActividadInfoPrendaCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView44"
                        style="@style/estiloTextoInfoActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/subcategoriaActividadInsertar" />

                    <TextView
                        android:id="@+id/subcategoriaPrendaVisualizada"
                        style="@style/estiloTextosActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutTextosActividadInfoPrendaCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView333"
                        style="@style/estiloTextoInfoActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/marcaPrendaActividadInfoPrendaCompleta" />

                    <TextView
                        android:id="@+id/marcaPrendaVisualizada"
                        style="@style/estiloTextosActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutTextosActividadInfoPrendaCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView46"
                        style="@style/estiloTextoInfoActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estadoPrendaActividadInfoPrendaCompleta" />

                    <TextView
                        android:id="@+id/estadoPrendaVisualizada"
                        style="@style/estiloTextosActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estadoLimpioPrendaActividadInfoPrendaCompleta" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutTextosActividadInfoPrendaCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        style="@style/estiloTextoInfoActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cantidadPrendaActividadInfoPrendaCompleta" />

                    <TextView
                        android:id="@+id/cantidadPrendaVisualizada"
                        style="@style/estiloTextosActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView51"
                        style="@style/estiloTextoInfoSwitchActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textoEstadoActividadInfoPrendaCompleta" />

                    <Switch
                        android:id="@+id/switchEstado"
                        style="@style/estiloSwitchActividadInfoPrendaCompleta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="36dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView52"
                        style="@style/estiloTextoInfoSwitchActividadInfoPrendaCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textoIntercambioActividadInfoPrendaCompleta" />

                    <Switch
                        android:id="@+id/switchIntercambio"
                        style="@style/estiloSwitchActividadInfoPrendaCompleta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="36dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>