<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutImagenIzquierda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenPrenda"
                style="@style/estiloImagenListItemPrendas"
                android:layout_width="match_parent"
                android:layout_height="140sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/estiloLayoutTextosListItemPrendas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subcategoriaPrenda"
                style="@style/estiloTextosListItemPrendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBCATEGORIA:" />

            <TextView
                android:id="@+id/tallaPrenda"
                style="@style/estiloTextosListItemPrendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TALLA:" />

            <TextView
                android:id="@+id/estiloPrenda"
                style="@style/estiloTextosListItemPrendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ESTILO:" />

            <TextView
                android:id="@+id/marcaDePrenda"
                style="@style/estiloTextosListItemPrendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MARCA:" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/dividerListItem"
        android:layout_width="match_parent"
        android:layout_weight="10" />

</LinearLayout>