<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutNumberPickerAltura"
        style="@style/estiloLayoutPrincipalNumberPicker"
        android:layout_width="190sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            style="@style/estiloTextosNumberPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textoNumberPickerAlturaRegistroInicial" />

        <NumberPicker
            android:id="@+id/numberPickerAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancelarAltura"
                style="@style/PrimerRegistroBotonesNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondeado_number_picker"
                android:text="@string/cancelarNumberPickerRegistroInicial" />

            <Button
                android:id="@+id/buttonAceptarAltura"
                style="@style/PrimerRegistroBotonesNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondeado_number_picker"
                android:text="@string/aceptarNumberPickerRegistroInicial" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNumberPickerPeso"
        style="@style/estiloLayoutPrincipalNumberPicker"
        android:layout_width="190sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoStringPicker"
            style="@style/estiloTextosNumberPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textoNumberPickerPesoRegistroInicial" />

        <NumberPicker
            android:id="@+id/numberPickerPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancelarPeso"
                style="@style/PrimerRegistroBotonesNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondeado_number_picker"
                android:text="@string/cancelarNumberPickerRegistroInicial" />

            <Button
                android:id="@+id/buttonAceptarPeso"
                style="@style/PrimerRegistroBotonesNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondeado_number_picker"
                android:text="@string/aceptarNumberPickerRegistroInicial" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>