<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/appToolbar"
            layout="@layout/clase_toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            style="@style/PrimerRegistroLayoutPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutRegistroInicial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/PrimerRegistroLayoutImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="150sp"
                        android:layout_height="130sp"
                        app:srcCompat="@drawable/login5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            style="@style/PrimerRegistroTextoInicial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/textoInformacionRegistroInicial" />

                        <EditText
                            android:id="@+id/editTextAlias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/aliasUsuarioActividadLogin"
                            android:inputType="textEmailAddress"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/emailActividadLogin"
                            android:inputType="textEmailAddress"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/passwordActividadLogin"
                            android:inputType="textPassword"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/editTextPasswordRepetida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/repitaPasswordRegistroInicial"
                            android:inputType="textPassword"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/PrimerRegistroLayoutParteSecundaria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView7"
                                style="@style/PrimerRegistroTextos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/generoDialogRegistroInicial"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/radioGroupGenero"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="12sp">

                                <RadioButton
                                    android:id="@+id/radioButtonMasculino"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="@string/generoMasculinoRegistroInicial" />

                                <RadioButton
                                    android:id="@+id/radioButtonFemenino"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/generoFemeninoRegistroInicial" />
                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/PrimerRegistroLayoutDatosSecundarios"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView6"
                                style="@style/PrimerRegistroTextos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fechaDeNacimientoRegistroInicial"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDate"
                                style="@style/PrimerRegistroTextos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:hint="@string/seleccionarFechaRegistroInicial"
                                android:paddingLeft="2sp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/PrimerRegistroLayoutDatosSecundarios"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView8"
                                style="@style/PrimerRegistroTextos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/alturaRegistroInicial"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewSeleccionaAltura"
                                style="@style/PrimerRegistroTextos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="2sp"
                                android:hint="@string/textViewAlturaRegistroInicial"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/buttonSeleccionarAltura"
                                android:layout_width="40sp"
                                android:layout_height="45sp"
                                android:layout_weight="1"
                                android:background="@drawable/altura100" />


                        </LinearLayout>

                        <LinearLayout
                            style="@style/PrimerRegistroLayoutDatosSecundarios"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView22"
                                style="@style/PrimerRegistroTextos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pesoRegistroInicial"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewSeleccionaPeso"
                                style="@style/PrimerRegistroTextos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9sp"
                                android:layout_weight="1"
                                android:hint="@string/textViewPesoRegistroInicial"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/buttonSeleccionarPeso"
                                android:layout_width="40sp"
                                android:layout_height="45sp"
                                android:layout_weight="1"
                                android:background="@drawable/balanza100" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/PrimerRegistroLayoutDatosSecundarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnRegistrarme"
                        style="@style/PrimerRegistroBotonRegistrar"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondeado2"
                        android:text="@string/botonRegistrarmeRegistroInicial" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>